<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unitOne.ProgressBarActivity"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:maxWidth="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog_start"
            android:text="Start 1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog_reset"
            android:text="Start 2"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/progressbar2"
            app:layout_constraintEnd_toEndOf="@id/progressbar2"
            app:layout_constraintStart_toStartOf="@id/progressbar2"
            app:layout_constraintTop_toTopOf="@id/progressbar2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>