<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".FragmentExample"
    android:orientation="vertical">
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments are Here"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn"/>-->


    <fragment
        android:tag="fragg1"
        android:id="@+id/fragment"
        android:name="com.ks.one225.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <fragment
        android:tag="fragg2"
        android:id="@+id/fragment2"
        android:name="com.ks.one225.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>