<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#D32020"
    android:id="@+id/customToast_id">
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kishan Sharma"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/toast_img"
        android:layout_toRightOf="@id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

</RelativeLayout>