<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:id="@+id/frag2parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2 Layout"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

</LinearLayout>