<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/ivs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pro0"/>
    <TextView
        android:layout_toEndOf="@id/ivs"
        android:id="@+id/tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_notification"
        android:textSize="30sp"
        android:textStyle="bold"/>


</RelativeLayout>